{
  "files": [],
  "references": [
    {
      "path": "./apps/prototype/tsconfig.app.json"
    },
    {
      "path": "./apps/prototype/tsconfig.node.json"
    },
    {
      "path": "./apps/modeling/tsconfig.app.json"
    },
    {
      "path": "./apps/modeling/tsconfig.node.json"
    }
  ]
}
